:root {
  --tomato: hsl(4, 100%, 67%);
  --dark-Slate-Grey: hsl(234, 29%, 20%);
  --charcoal-Grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.img-holder {
  display: none;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mobile-img {
  width: 100%;
  margin-bottom: 1rem;
}
.content {
  width: 100%;
  padding: 1.5rem;
}

h1 {
  width: 100%;
  margin-bottom: 1rem;
}

p {
  width: 100%;
  line-height: 25px;
  color: var(--dark-Slate-Greygrey);
  margin-bottom: 1rem;
}

ul li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  line-height: 25px;
  margin-bottom: 0.5rem;
}

ul li:last-child {
  margin-bottom: 3rem;
}

ul li img {
  margin-right: 10px;
  align-self: baseline;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

label p {
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 0;
  width: unset;
}

input {  width: 100%;
  margin-top: 0.3rem;
  margin-bottom: 1.5rem;
  padding: 20px;
  border-radius: 7px;
  border: 1px solid var(--grey);
  background: none;
  background-color: initial;
}
form input.active {
  background-color: rgb(255, 98, 87, 0.2);
  border: 1px solid var(--tomato);
}

.hidden1 {
  background-color: rgb(247, 219, 219);
  
  color: var(--tomato);
  display: none;
}

::placeholder {
  font-size: 16px;
  font-family: "Roboto",sans-serif;
}

#subscribe {
  width: 100%;
  height: 60px;
  border: none;
  font-weight: 700;
  border-radius: 10px;
  background-color: var(--charcoal-Grey);
  color: var(--white);
  margin-bottom: 20px;
}

.thanks-section {
  width: 375px;
  padding: 1.5rem;
  margin-top: 150px;
}

.thanks-section p {
  margin-bottom: 250px;
}

#dismiss {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  background-color: var(--charcoal-Grey);
  color: var(--white);
  margin-bottom: 10px;
}

.hidden {
  display: none;
}


@media only screen and (min-width: 1000px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--dark-Slate-Grey);
  }
  
  .main-container{
    width: 900px;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 20px;
  }

  .img-holder {
    display: block;
    order: 1;
  }

  .mobile-img {
    display: none;
  }

  .content {
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .main-container h1 {
    font-size: 55px;
  }

  input {
    cursor: pointer;
  }

  #subscribe {
    cursor: pointer;
    transition: 0.5s;
  }

  #subscribe:hover {
    color: var(--white);
    background-image: linear-gradient(to left, hsla(4, 100%, 67%), rgb(241, 95, 163));
    box-shadow: 0 10px 20px 5px hsl(4, 100%, 67%, 0.3);
  }


  .thanks-section {
    width: 400px;
    background-color: var(--white);
    padding: 3rem;
    margin: 20px;
    border-radius: 20px;
  }

  .thanks-section img {
    margin-bottom: 20px;
  }

  .thanks-section h1 {
    font-size: 45px;
  }

  .thanks-section p {
    margin-bottom: 30px;
    font-size: 13px;
  }

  #dismiss {
    height: 40px;
    margin-bottom: 0;
    cursor: pointer;
    transition: 0.5s;
  }

  #dismiss:hover {
    color: var(--white);
    background-image: linear-gradient(to left, hsla(4, 100%, 67%), rgb(241, 95, 163));
    box-shadow: 0 10px 20px 5px hsl(4, 100%, 67%, 0.3);
  }
}



